/*Start Global Variables*/
:root {
--bg-color: #ffff;
--text-color: #111;
--main-color: #c8815f;
--big-font: 4.5rem;
--h2-font: 3.3rem;
--h3-font: 2rem;
--normal-font: 0.9rem;

}
/*End Global Variables*/

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    
}
html {
    scroll-behavior: smooth;
}

body, html {
    font-family: 'Roboto', sans-serif;
    background: var(--bg-color);
    overflow-x: hidden;
}

/*Start Header*/
header {
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: transparent;
    padding: 20px 14px;
    transition: all .35s ease;
  
}
@media (max-width: 678px) {
    header {
        justify-content: space-between;
    }
}
.logo {
    font-size: 1.3em;
    font-weight: 500;
    letter-spacing: 1px;
    color: var(--text-color);
    text-transform: uppercase;
    font-weight: 700;
}
@media (max-width: 678px) {
    .logo {
        margin-left: 40px;
    }
}
.navlist {
    display: flex;
}
.navlist a{
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 25px;
    font-size:var(--normal-font);
    transition: all .36s ease;

}
.navlist a:hover {
    color: var(--main-color);
}
.header-icons i {
    font-size: 18px;
    color: var(--text-color);
    margin-right: 20px;
    transition: all .36s ease;
    cursor: pointer;
}
.header-icons i:hover {
    color: var(--main-color);
}
#menu-icon {
   display: none;
   z-index: 10001;
}
/*End Header*/


/*Start Home*/

section {
    padding: 100px 14%;
     
}
.home {
   min-height: 100vh;
   max-width: 100%;
   background: url(imgs/img4.jpg);
   background-size: cover;
   background-position: center top;
   position: relative;
   display: grid;
   justify-content: space-around;
   grid-template-columns: repeat(1, 1fr);
   align-items: center;
}

.home-text h1 {
    font-size: var(--big-font);
    font-weight: 800;
    line-height: 1.2;
    letter-spacing: .6rem;
    margin-bottom: 1.4rem;
}
@media (max-width: 768px) {
    .home {
        justify-content: space-between;
    }
    .home-text h1 {
        font-weight: 700;
        font-size: .9rem;
    }
}
.home-text span {
    font-size: var(--h2-font);
}
@media (max-width: 768px) {
    .home-text span {
        font-weight: 700;
        font-size: 3rem;
    }
}
.home-text p {
    font-size: var(--normal-font);
    font-weight: 500;
    margin-bottom: 3rem;
    letter-spacing: .2rem;
}
.btn {
    display: inline-block;
    padding: 13px 25px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 600;
    border-radius: 5px;
    transition: all .35s ease;
}
.btn:hover {
    transform: translateY(-5px);
    background-color: var(--text-color);
}
/*End Home*/

header.sticky {
    background: var(--bg-color);
    box-shadow: 0px 0px 10px rgb(0 0  0 / 1);
}
.center-text {
    text-align: center;
}
.center-text h2 {
    font-size: var(--h3-font);
}
.row {
    width: 100%;
    position: relative;
    transition: all .35s ease;
}
.row img {
    max-width: 100%;
    height: auto;
}
.featured-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, auto));
    gap: 1.3rem;
    align-items: center;
    margin-top: 4rem;
}
.feat-text {
    position: absolute;
    top: 40px;
    left: 50px;
}
.feat-text h5 {
    font-size: 19px;
    letter-spacing: 2px;
    margin-bottom: 1rem;
}
.feat-text h5 p {
   color: #555;
   font-size: 15px;
   letter-spacing: 1px;
   font-weight: 400;
    
}
.row .arrow {
    position: absolute;
    bottom: 40px;
    left: 50px;
}
.row .arrow i {
    height: 35px;
    width: 35px;
    background-color: var(--bg-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all .35s ease-in
}
.row:hover {
    transform: scale(0.9) translateY(-5px);
    cursor: pointer;
}
.row:hover i {
    color: #fff;
    background-color: var(--main-color);
}

/* Start CTA */

.cta {
   height: 60vh;
   width: 100%;
   background-image:url(../imgs/img1.jpg) ;
   background-size: cover;
   background-position: center;
   display: flex;
   align-items: center;
}

.cta-text {
    margin-left: 20px;
}
.cta-text h6 {
    font-size: 17px;
    font-weight: 700;
    letter-spacing: 6px;
    margin-bottom: 14px;
}
.cta-text h4 {
font-size: 1.3rem;
line-height: 1.2;
letter-spacing: .6rem;
margin-bottom: 30px;
}
.new-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, auto));
    gap: 1.3rem;
    align-items: center;
    margin-top: 4rem;
    text-align: center;
}
.box {
    position: relative;
    transition: all .40s ease;
}
.box img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}
.box h5 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}
.box h6 {

    font-size: 16px;
    font-weight: 700;
}
.sale {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 30px;
    background-color:var(--main-color) ;
    color: var(--bg-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.box:hover {
    transform: scale(0.9) translateY(-5px);
    cursor: pointer;
}
 
/* Star Brand  Carousel OWL*/
main {
   width: 100%;
   height: auto;
   margin: 20px auto;
   
   position: relative;
}
.hidden {
    overflow: hidden;
}
main .carousel-span{
    position: absolute;
   top: 40%;
   font-size: 3rem;
    font-weight: bold;
    color: rgb(0, 0, 0);
    cursor: pointer;
    left: .5%;
    z-index: 1;
     
}
@media (max-width: 678px) {
main .carousel-span {
    font-size: 1.9rem;
}
}
.carousel-span:nth-of-type(2) {
    left: 98%;
    text-align: right;
}
main .carousel {
    width: 98%;
    
    /* background: var(--text-color); */
    margin: 10px auto;
    display: flex;
    justify-content: left;
    overflow-x: auto;
}

 main .carousel::-webkit-scrollbar {
    visibility: hidden;
}
.carousel .card {
    min-width: 300px; /*don"t put max-width*/
    min-height: 330px;
    position: relative;
    left: 0px;
    text-align: left;
   
    font-size: 100px;
    font-weight: bold;
    margin: 10px 20px;
    transition: 0.5s;
    background-color: rgb(255, 255, 255) ;
    border-radius: 20px;
    position: relative;
    display: flex;
    align-items: center;
      box-shadow: 10px 5px;

  
   
   
}
.image-content {

row-gap: 5px;
}
 .overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 40%;
    width: 100%;
    background-color: var(--main-color);
    border-radius: 20px 20px 0 25px;
}
.overlay::before,
.overlay::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color:var(--main-color);

}
.overlay::after {
    border-radius: 0 25px 0 0 ;
    background-color: rgb(254, 254, 254);
} 
.card-image {
position: absolute;
height: 100px;
width: 100px;
border-radius: 50%;
background-color: #fff;
padding: 4px;
top: 10px;
left: 100px;
  
}

.card-image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  

}
.card-content {
   position: absolute;
   font-size: 16px;
   bottom: 20px;
   text-align: center;
   line-height: 2;
 
    
}
.rating {
  position: relative;  
  top: 100px;
  text-align: center;
}
.rating i {
    font-size: 15px;
}

/*Start Footer*/
.footer {
    background-color: var(--text-color);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
     gap: 2rem; 
}

.main-contact h3 {
    font-size: 18px;
    margin-bottom: 1.6rem;
    color: var(--bg-color);
}
@media (max-width: 678px) {
   .main-contact  {
        margin-left:20px;
    }
}
.main-contact h5 {
    font-size: 15px;
    font-weight: 600;
    color: #555;
}
.icons {
    display: flex;
    margin-top: 2rem;
}
.icons i {
    font-size: 18px;
    margin-right: 1rem;
    color: #555;
    transition: all .35s ease;
}
.icons i:hover {
    color: var(--bg-color);
    transform: scale(1.1) translateY(-5px);
}
.main-contact li {
    margin-bottom: 15px;
}
.main-contact li a {
    display: block;
    color: #555;
    font-size: var(--normal-font);
    font-weight: 600;
    transition: all .36s ease;
}
.main-contact li a:hover {
    transform: translateX(-8px);
    color: var(--bg-color);
}

/*End Footer*/
.last-text {
    text-align: center;
    padding: 20px;
    background: var(--text-color);
}


.last-text p {
    color: #555;
    font-size: 14px;
    letter-spacing: 1px;
    }
/*End Contact*/

.top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
}
.top i {
    font-size: 22px;
    color: var(--bg-color);
    padding: 17px;
    background-color: var(--main-color);
    border-radius: 2rem;
}

/*Create pop up box + Overlay*/
.popup-overlay {
    position: fixed;
    background-color: rgba(0, 0, 0, .7);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
}
.popup-box {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    z-index: 1001;
    width: 70%;
}
.popup-box h3 {
    font-weight: bold;
    text-align: center;
    margin: 0 0 20px;
    color: var(--main-color);
}
.popup-box img {
    max-width: 100%;
}
.close-button {
    position: absolute;
    top: -15px;
    right: -15px;
    background-color: var(--main-color);
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 50%;
}

/*Start Setting Box*/
.settings-box {
    position: fixed;
    left: -200px; /*yo9reb*/
    top: 0;
    background-color: #fff;
    width: 200px;
    z-index: 1000;
    min-height: 100vh;
    border: 1px solid rgba(112, 112, 112, 0.2);
    transition: .3s;
    z-index: 20000;
}
.settings-box.open {
    left: 0px; /*we add this class to make the setting open*/
}
.settings-box .toggle-settings  {
    position: absolute;
    right: -30px;
    top: 100px;
    background-color: #fff;
    padding: 8px 0;
    width: 30px;
    text-align: center;
    cursor: pointer;
}
.settings-box .toggle-settings .fa-gear  { /*this make the click of gear allowed in all the padding not only willa active only whe we click to the i itself */
    padding: 8px 0;
    width: 30px;
}
.settings-box .option-box .colors-list {
    list-style: none;
    text-align: center;
    padding: 0;
    margin: 10px 0 0 ;
} 
.settings-box .option-box .colors-list li {
    width: 24px;
    height: 24px;
    background-color: #e2d3e0;
    border-radius: 50%;
    cursor: pointer;
    opacity: .5;
    display: inline-block;
    border: 3px solid #eee;
}
.settings-box .colors-list li.active {
border-color: #fff;
}
.settings-box .colors-list li:first-child {
background-color: #ffa500; /*it was -main-color but we change it */
}
.settings-box .colors-list li:nth-child(2) {
    background-color: #009688;
}
.settings-box .colors-list li:nth-child(3) {
background-color: #4caf50;
}
.settings-box .option-box .colors-list li:nth-child(4) {
    background-color: #03a9fa;
}
.settings-box .colors-list li:last-child {
    background-color: #9c216f;
}






@media (max-width: 1000px) {
    header {
        padding: 7px 4%;
        transition: .2s;
    }
    header.sticky {
        padding: 14px 4%;
        transition: .2s;
    }
    section {
        padding: 80px 4%;
        transition: .1s;
    }

}
@media (max-width: 670px) {
    #menu-icon {
        display: block;
        cursor: pointer;;
    }
    .header-icons {
        display: inline-flex;
    }
    .navlist {
        position: absolute;
        top: 100%;
        left: -100%; /*left:-10.0% ==> left: 0*/
        width: 280px;
        height: 120vh;
        background-color: var(--bg-color);
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 150px 30px;
        transition: all .45s ease;
    }
    .navlist a {
        display: block;
        margin: 1.2rem 0;
    }
    .navlist.open {
        left: 0;
    }
}

